# traversal-core

./: README.md  TraversalCoreProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAbout2Service.cs  IDestinationService.cs  IFeature2Service.cs  IGenericService.cs  IGuideService.cs  INewsLetterService.cs  ISubAboutService.cs  ITestimonialService.cs
BusinessLayer/Concrete/: AboutManager.cs
BusinessLayer/ValidationRules/: AboutValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IDestinationDal.cs  IFeature2Dal.cs  IGenericDal.cs  IGuideDal.cs  INewsLetterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAbout2Dal.cs  EfAboutDal.cs  EfContactDal.cs  EfDestinationDal.cs  EfFeature2Dal.cs  EfFeatureDal.cs  EfGuideDal.cs  EfNewsLetterDal.cs  EfSubAboutDal.cs  EfTestimonialDal.cs
DataAccessLayer/Migrations/: 20231231173803_mig1.Designer.cs  20231231173803_mig1.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  About2.cs  Contact.cs  Destination.cs  Feature.cs  Feature2.cs  Guide.cs  Newsletter.cs  SubAbout.cs  Testimonial.cs
TraversalCoreProject/: TraversalCoreProject.csproj
TraversalCoreProject/Controllers/: DefaultController.cs  HomeController.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/ViewComponents/Default/: _SliderPartial.cs
TraversalCoreProject/Views/Default/: Index.cshtml  Index.cshtml.cs
TraversalCoreProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProject/Views/Shared/: _Layout.cshtml
TraversalCoreProject/Views/Shared/Components/_SliderPartial/: Default.cshtml
